package gui;

import java.awt.Graphics;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JRadioButton;
import parachutecheckers.Control;

public class SetPlayersPanel extends javax.swing.JPanel {

    private BoardPictures boardPictures = new BoardPictures();

    public SetPlayersPanel() {
        initComponents();
    }

    @Override
    protected void paintComponent(Graphics grphcs) {
        super.paintComponent(grphcs);
        grphcs.drawImage(boardPictures.getBackgroundForPlayersChoose().getImage(), 0, 0, null);
    }

    public int getWhiteSetting() {
        if (radioButtonWhiteHuman.isSelected()) {
            return Control.HUMAN_PLAYER;
        } else {
            return Control.COMPUTER_PLAYER;
        }
    }

    public int getBlackSetting() {
        if (radioButtonBlackHuman.isSelected()) {
            return Control.HUMAN_PLAYER;
        } else {
            return Control.COMPUTER_PLAYER;
        }
    }

    public int getWhiteComputerDifficult() {
        return comboBoxWhite.getSelectedIndex();
    }

    public int getBlackComputerDifficult() {
        return comboBoxBlack.getSelectedIndex();
    }

    public JComboBox getComboBoxBlack() {
        return comboBoxBlack;
    }

    public JComboBox getComboBoxWhite() {
        return comboBoxWhite;
    }

    public JRadioButton getRadioButtonBlackComputer() {
        return radioButtonBlackComputer;
    }

    public JRadioButton getRadioButtonBlackHuman() {
        return radioButtonBlackHuman;
    }

    public JRadioButton getRadioButtonWhiteComputer() {
        return radioButtonWhiteComputer;
    }

    public JRadioButton getRadioButtonWhiteHuman() {
        return radioButtonWhiteHuman;
    }
    
        public JButton getButtonCancel() {
        return buttonCancel;
    }

    public JButton getButtonOk() {
        return buttonOk;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        whiteButtonGroup = new javax.swing.ButtonGroup();
        blackButtonGroup = new javax.swing.ButtonGroup();
        radioButtonBlackHuman = new javax.swing.JRadioButton();
        radioButtonWhiteComputer = new javax.swing.JRadioButton();
        radioButtonWhiteHuman = new javax.swing.JRadioButton();
        radioButtonBlackComputer = new javax.swing.JRadioButton();
        comboBoxBlack = new javax.swing.JComboBox();
        comboBoxWhite = new javax.swing.JComboBox();
        labelWhite = new javax.swing.JLabel();
        labelBlack = new javax.swing.JLabel();
        buttonOk = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();

        setOpaque(false);

        blackButtonGroup.add(radioButtonBlackHuman);
        radioButtonBlackHuman.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        radioButtonBlackHuman.setForeground(new java.awt.Color(255, 255, 255));
        radioButtonBlackHuman.setSelected(true);
        radioButtonBlackHuman.setText("Člověk");
        radioButtonBlackHuman.setContentAreaFilled(false);
        radioButtonBlackHuman.setFocusPainted(false);
        radioButtonBlackHuman.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonBlackHumanActionPerformed(evt);
            }
        });

        whiteButtonGroup.add(radioButtonWhiteComputer);
        radioButtonWhiteComputer.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        radioButtonWhiteComputer.setForeground(new java.awt.Color(255, 255, 255));
        radioButtonWhiteComputer.setText("Počítač");
        radioButtonWhiteComputer.setContentAreaFilled(false);
        radioButtonWhiteComputer.setFocusPainted(false);
        radioButtonWhiteComputer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonWhiteComputerActionPerformed(evt);
            }
        });

        whiteButtonGroup.add(radioButtonWhiteHuman);
        radioButtonWhiteHuman.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        radioButtonWhiteHuman.setForeground(new java.awt.Color(255, 255, 255));
        radioButtonWhiteHuman.setSelected(true);
        radioButtonWhiteHuman.setText("Člověk");
        radioButtonWhiteHuman.setContentAreaFilled(false);
        radioButtonWhiteHuman.setFocusPainted(false);
        radioButtonWhiteHuman.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonWhiteHumanActionPerformed(evt);
            }
        });

        blackButtonGroup.add(radioButtonBlackComputer);
        radioButtonBlackComputer.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        radioButtonBlackComputer.setForeground(new java.awt.Color(255, 255, 255));
        radioButtonBlackComputer.setText("Počítač");
        radioButtonBlackComputer.setContentAreaFilled(false);
        radioButtonBlackComputer.setFocusPainted(false);
        radioButtonBlackComputer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonBlackComputerActionPerformed(evt);
            }
        });

        comboBoxBlack.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Jednoduchý\t", "Pokročilý", "Profesionál" }));
        comboBoxBlack.setEnabled(false);

        comboBoxWhite.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Jednoduchý\t", "Pokročilý", "Profesionál" }));
        comboBoxWhite.setEnabled(false);

        labelWhite.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelWhite.setForeground(new java.awt.Color(255, 255, 255));
        labelWhite.setText("Úroveň počítače");

        labelBlack.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelBlack.setForeground(new java.awt.Color(255, 255, 255));
        labelBlack.setText("Úroveň počítače");
        labelBlack.setToolTipText("");

        buttonOk.setText("Ok");
        buttonOk.setFocusPainted(false);
        buttonOk.setOpaque(false);
        buttonOk.setPreferredSize(new java.awt.Dimension(80, 26));

        buttonCancel.setText("Cancel");
        buttonCancel.setFocusPainted(false);
        buttonCancel.setOpaque(false);
        buttonCancel.setPreferredSize(new java.awt.Dimension(64, 26));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radioButtonWhiteHuman)
                            .addComponent(radioButtonWhiteComputer)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelWhite)
                            .addComponent(comboBoxWhite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(buttonOk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(radioButtonBlackHuman)
                                    .addComponent(radioButtonBlackComputer))
                                .addGap(95, 95, 95))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comboBoxBlack, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelBlack))
                                .addGap(67, 67, 67))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioButtonWhiteHuman)
                    .addComponent(radioButtonBlackHuman))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioButtonWhiteComputer)
                    .addComponent(radioButtonBlackComputer))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelWhite)
                    .addComponent(labelBlack, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxWhite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboBoxBlack, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(85, 85, 85)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonOk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void radioButtonBlackHumanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonBlackHumanActionPerformed
        this.comboBoxBlack.setEnabled(false);
    }//GEN-LAST:event_radioButtonBlackHumanActionPerformed

    private void radioButtonWhiteComputerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonWhiteComputerActionPerformed
        this.comboBoxWhite.setEnabled(true);
    }//GEN-LAST:event_radioButtonWhiteComputerActionPerformed

    private void radioButtonWhiteHumanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonWhiteHumanActionPerformed
        this.comboBoxWhite.setEnabled(false);
    }//GEN-LAST:event_radioButtonWhiteHumanActionPerformed

    private void radioButtonBlackComputerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonBlackComputerActionPerformed
        this.comboBoxBlack.setEnabled(true);
    }//GEN-LAST:event_radioButtonBlackComputerActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup blackButtonGroup;
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonOk;
    private javax.swing.JComboBox comboBoxBlack;
    private javax.swing.JComboBox comboBoxWhite;
    private javax.swing.JLabel labelBlack;
    private javax.swing.JLabel labelWhite;
    private javax.swing.JRadioButton radioButtonBlackComputer;
    private javax.swing.JRadioButton radioButtonBlackHuman;
    private javax.swing.JRadioButton radioButtonWhiteComputer;
    private javax.swing.JRadioButton radioButtonWhiteHuman;
    private javax.swing.ButtonGroup whiteButtonGroup;
    // End of variables declaration//GEN-END:variables
}
